spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://dpg-cqj8b8ogph6c73939950-a.oregon-postgres.render.com:5432/todolistdb_zgfw
spring.datasource.username=todolist
spring.datasource.password=X6cPnBBubmbfcIvOeF2XqsNeYemz8WsR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
